<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ToDo_Pro</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Style.css" />
  </head>

  <body>
    <div class="container">
      <div class="header">ToDo_Pro</div>
      <div class="content" id="main_content">
        <p id="start_content">
          Welcome to ToDo_Pro. Please login with your username (First name) and
          your password to start creating a list.
        </p>
      </div>

      <nav class="navigationBar">
        Login: <br />
        <form action="">
          <label for="username" id="username">Username:</label>
          <input type="text" id="username" />
          <label for="password">Password:</label>
          <input type="password" id="password" />
        </form>
        <button class="button">Login</button>

        <br />
        <p class="navigation" id="navigation_create">Create ToDo</p>
        <p class="navigation" id="navigation_list">Your ToDo List</p>
      </nav>

      <script src="Navigation.js"></script>

      <footer class = "footer">
        <div>
            Patrick Blattmann <br>
            <a href="bbbaden.ch">BBBaden / </a>
            <a href="altekanti.ch">Alte Kantonschule Aarau</a>
    
        <p>
            <a href="https://www.instagram.com/hunter_n_me/"> <img src="Instagram.png" alt="Instagram" style="width: 5%; height: 5%;">    </a>
            <a href="https://www.facebook.com/patrick.nguyen.37669528/"> <img src="Facebook.png" alt="Facebook" style="width: 5%; height: 5%;">  </a>
            <a href="https://www.linkedin.com/in/patrick-blattmann-b57262233/"> <img src="Linkedin.png" alt="Linkedin" style="width: 5%; height: 5%;">  </a>
        </p>
      </div>


    </div>
  </body>
</html>
